PORT=5000
MONGO_DB_URL=mongodb://localhost:27017/test
SALT=10
JWR_SECRET_KEY=kbjbjbjbjbjjb

NODE_ENV=development
ADMIN_PASSWORD='admin@123'
ADMIN_FIRST_NAME="arpit"
ADMIN_LAST_NAME="shrivastava"
ADMIN_EMAIL="arpit@gmail.com"